# DictApp

./: .gitignore  Agents.md  NEXT_STEPS.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  VERIFICATION_REPORT.md  WINDOWS_COMPATIBILITY_REPORT.md  WINDOWS_TEST_GUIDE.md  build.ps1  install-sdk.ps1  publish.ps1  run.ps1  setup.ps1  test.ps1
OpenAIDictate/: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  .secrets.baseline  .yamllint.yml  AppTrayContext.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  Directory.Build.props  LICENSE  OpenAIDictate.csproj  OpenAIDictate.sln  PROJECT_SUMMARY.md  Program.cs  QUICK_START_PRE_COMMIT.md  README.md  SettingsForm.cs  V1.1_SUMMARY.md  app.manifest  build.ps1  stylecop.json
OpenAIDictate/Infrastructure/: Branding.cs  CaretLocator.cs  CursorPulseOverlay.cs  LocalizationService.cs  ModelAssetManager.cs  ServiceCollectionExtensions.cs
OpenAIDictate/Models/: AppConfig.cs  AppState.cs
OpenAIDictate/Resources/: SR.cs  Strings.de.resx  Strings.resx
OpenAIDictate/Services/: AudioCueService.cs  AudioFormatValidator.cs  AudioPreprocessor.cs  AudioRecorder.cs  ConfigService.cs  GlobalHotkeyService.cs  HotkeyParser.cs  ILogger.cs  IMetricsService.cs  Logger.cs  MetricsService.cs  NetworkStatusService.cs  OpenAIHttpClientFactory.cs  PromptGenerator.cs  SecretStore.cs  SerilogLogger.cs  SileroVoiceActivityDetector.cs  TextInjector.cs  TranscriptionService.cs
OpenAIDictate/docs/: PRE_COMMIT_SETUP.md  api.md
OpenAIDictate/scripts/: clean.ps1  pre-commit-fast.sh  pre-commit-full.ps1  pre-commit-full.sh  setup-pre-commit.ps1  setup-pre-commit.sh
OpenAIDictate/tests/OpenAIDictate.Tests/: ALL_TESTS_PASSING.md  GlobalUsings.cs  OpenAIDictate.Tests.csproj  README.md  TESTING.md  TEST_SUMMARY.md  TestCategories.cs  coverlet.runsettings  xunit.runner.json
OpenAIDictate/tests/OpenAIDictate.Tests/Integration/: TranscriptionServiceIntegrationTests.cs
OpenAIDictate/tests/OpenAIDictate.Tests/Properties/: AssemblyInfo.cs
OpenAIDictate/tests/OpenAIDictate.Tests/TestHelpers/: TestFixture.cs
OpenAIDictate/tests/OpenAIDictate.Tests/Unit/Infrastructure/: ServiceCollectionExtensionsTests.cs
OpenAIDictate/tests/OpenAIDictate.Tests/Unit/Models/: AppConfigTests.cs  AppStateTests.cs
OpenAIDictate/tests/OpenAIDictate.Tests/Unit/Services/: AudioFormatValidatorTests.cs  AudioPreprocessorComprehensiveTests.cs  AudioPreprocessorTests.cs  AudioRecorderTests.cs  ConfigServiceTests.cs  GlobalHotkeyServiceComprehensiveTests.cs  GlobalHotkeyServiceTests.cs  HotkeyParserTests.cs  LoggerTests.cs  MetricsServiceComprehensiveTests.cs  MetricsServiceTests.cs  NetworkStatusServiceTests.cs  OpenAIHttpClientFactoryTests.cs  PromptGeneratorComprehensiveTests.cs  PromptGeneratorTests.cs  SecretStoreTests.cs  SerilogLoggerTests.cs  TextInjectorComprehensiveTests.cs  TextInjectorTests.cs  TranscriptionServiceComprehensiveTests.cs  TranscriptionServiceTests.cs
